<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Artikel 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog Saya</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Judul Artikel 1</h2>
            <p>Ini adalah isi lengkap dari artikel pertama...</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Blog Saya. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
