<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog Saya</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <main>
        <article>
            <h2><a href="artikel1.html">Judul Artikel 1</a></h2>
            <p>Ini adalah ringkasan artikel pertama saya...</p>
        </article>

        <article>
            <h2><a href="artikel2.html">Judul Artikel 2</a></h2>
            <p>Ini adalah ringkasan artikel kedua saya...</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Blog Saya. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
